<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dvc-mN-QZn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mQH-mb-guf">
            <objects>
                <navigationController id="dvc-mN-QZn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yT9-5N-3DM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="dor-Uf-HSM" kind="relationship" relationship="rootViewController" id="Qk4-iS-FKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb9-OI-Di6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="337"/>
        </scene>
        <!--Prepare Food List View Controller-->
        <scene sceneID="dZb-3n-Rct">
            <objects>
                <viewController id="dor-Uf-HSM" customClass="PrepareFoodListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPj-FV-VxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hk-J1-XD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRG-1m-e7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-jA-nde">
                                <rect key="frame" x="250" y="520" width="100" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.58742134089999998" green="0.74526579479999999" blue="0.38224604940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uv6-DU-k95"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showTimeBoard:" destination="dor-Uf-HSM" eventType="touchUpInside" id="mvd-2m-HHU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vaw-jA-nde" firstAttribute="centerX" secondItem="dRG-1m-e7a" secondAttribute="centerX" id="LKn-8c-PjZ"/>
                            <constraint firstItem="9Hk-J1-XD0" firstAttribute="top" secondItem="Vaw-jA-nde" secondAttribute="bottom" constant="50" id="ncv-d5-nlP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GkR-22-FS6"/>
                    <connections>
                        <segue destination="CHM-Ou-GKl" kind="show" identifier="showTimeBoard" id="Gns-wP-ZSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yml-US-hho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="337"/>
        </scene>
        <!--Time Board View Controller-->
        <scene sceneID="Cjs-d3-PsG">
            <objects>
                <viewController id="CHM-Ou-GKl" customClass="TimeBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKq-jT-Znn"/>
                        <viewControllerLayoutGuide type="bottom" id="t82-bd-FNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9P-Dh-9Yd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-AE-YHr">
                                <rect key="frame" x="20" y="72" width="560" height="400"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="MhH-CG-0KN"/>
                                </constraints>
                                <connections>
                                    <segue destination="TY8-cS-liw" kind="embed" identifier="ExecutingListFoods" id="Bzw-nW-6AB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-yt-V7b">
                                <rect key="frame" x="20" y="480" width="560" height="113"/>
                                <animations/>
                                <color key="backgroundColor" red="0.58742134089999998" green="0.74526579479999999" blue="0.38224604940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.58742134089999998" green="0.74526579479999999" blue="0.38224604940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="IUp-bs-l4k" kind="embed" id="b4s-UY-ZpS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcK-AE-YHr" firstAttribute="trailing" secondItem="n9P-Dh-9Yd" secondAttribute="trailingMargin" id="39G-Oe-TCA"/>
                            <constraint firstItem="t82-bd-FNw" firstAttribute="top" secondItem="EQB-yt-V7b" secondAttribute="bottom" constant="5" id="4Go-4Q-itt"/>
                            <constraint firstItem="tcK-AE-YHr" firstAttribute="leading" secondItem="n9P-Dh-9Yd" secondAttribute="leadingMargin" id="Bl6-ln-LZx"/>
                            <constraint firstItem="EQB-yt-V7b" firstAttribute="top" secondItem="tcK-AE-YHr" secondAttribute="bottom" constant="10" id="GuJ-Xj-enu"/>
                            <constraint firstItem="EQB-yt-V7b" firstAttribute="trailing" secondItem="n9P-Dh-9Yd" secondAttribute="trailingMargin" id="Zzf-gO-HPt"/>
                            <constraint firstItem="EQB-yt-V7b" firstAttribute="leading" secondItem="n9P-Dh-9Yd" secondAttribute="leadingMargin" id="unX-Vc-YuT"/>
                            <constraint firstItem="tcK-AE-YHr" firstAttribute="top" secondItem="PKq-jT-Znn" secondAttribute="bottom" constant="8" id="xhb-Qp-Xwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintHeight" destination="MhH-CG-0KN" id="Ae9-0k-W53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzF-X6-rZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="337"/>
        </scene>
        <!--Execiting Table View Controller-->
        <scene sceneID="9gW-dW-jwc">
            <objects>
                <tableViewController id="TY8-cS-liw" customClass="ExecitingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fBK-ES-PPY">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="U0M-Dh-S7p">
                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0M-Dh-S7p" id="T3N-gU-gl8">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-aL-Mk3">
                                            <rect key="frame" x="33" y="9" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-wW-imA">
                                            <rect key="frame" x="133" y="9" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUJ-a6-vg6">
                                            <rect key="frame" x="196" y="9" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-V0-W8l">
                                            <rect key="frame" x="500" y="9" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" tag="105" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BZ5-qB-LEt">
                                            <rect key="frame" x="8" y="29" width="544" height="2"/>
                                            <animations/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-B5-89W">
                                            <rect key="frame" x="246" y="9" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="rVF-V0-W8l" firstAttribute="centerY" secondItem="T3N-gU-gl8" secondAttribute="centerY" id="F60-9m-39S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BZ5-qB-LEt" secondAttribute="trailing" id="JbI-vX-wDj"/>
                                        <constraint firstItem="eCF-wW-imA" firstAttribute="top" secondItem="lfv-aL-Mk3" secondAttribute="top" id="ORd-CD-etS"/>
                                        <constraint firstItem="BZ5-qB-LEt" firstAttribute="leading" secondItem="T3N-gU-gl8" secondAttribute="leadingMargin" id="PZA-Zo-3sz"/>
                                        <constraint firstItem="9hg-B5-89W" firstAttribute="top" secondItem="lfv-aL-Mk3" secondAttribute="top" id="Qbd-4y-xfP"/>
                                        <constraint firstItem="MUJ-a6-vg6" firstAttribute="top" secondItem="lfv-aL-Mk3" secondAttribute="top" id="RVa-mb-I60"/>
                                        <constraint firstItem="lfv-aL-Mk3" firstAttribute="leading" secondItem="T3N-gU-gl8" secondAttribute="leadingMargin" constant="25" id="Tbl-HG-4Ao"/>
                                        <constraint firstItem="eCF-wW-imA" firstAttribute="leading" secondItem="lfv-aL-Mk3" secondAttribute="trailing" constant="58" id="Y3L-t5-OsK"/>
                                        <constraint firstItem="9hg-B5-89W" firstAttribute="leading" secondItem="MUJ-a6-vg6" secondAttribute="trailing" constant="8" id="aG9-ce-rTp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rVF-V0-W8l" secondAttribute="trailing" constant="10" id="aJN-Ci-bFc"/>
                                        <constraint firstItem="MUJ-a6-vg6" firstAttribute="leading" secondItem="eCF-wW-imA" secondAttribute="trailing" constant="21" id="jDF-Mb-PKL"/>
                                        <constraint firstItem="rVF-V0-W8l" firstAttribute="top" secondItem="lfv-aL-Mk3" secondAttribute="top" id="qF5-iY-spn"/>
                                        <constraint firstItem="rVF-V0-W8l" firstAttribute="top" secondItem="T3N-gU-gl8" secondAttribute="topMargin" constant="1" id="s1h-PC-9Ab"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BZ5-qB-LEt" secondAttribute="bottom" constant="4" id="wWa-2r-ljZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="F60-9m-39S"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.58742134089999998" green="0.74526579479999999" blue="0.38224604940000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TY8-cS-liw" id="qGr-pU-cbF"/>
                            <outlet property="delegate" destination="TY8-cS-liw" id="wQj-wb-54h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxV-OV-Wj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="347"/>
        </scene>
        <!--Complete Table View Controller-->
        <scene sceneID="zhg-YH-elU">
            <objects>
                <tableViewController id="IUp-bs-l4k" customClass="CompleteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ml-Tx-RJU">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="113"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6nB-2Z-ktU">
                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nB-2Z-ktU" id="7Dl-aX-lQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naE-h0-i5P">
                                            <rect key="frame" x="18" y="14" width="364" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt3-Sn-mQL">
                                            <rect key="frame" x="482" y="14" width="60" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="G4C-Jt-vgN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-Hj-J3h">
                                            <rect key="frame" x="402" y="14" width="60" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="xGh-Da-cEB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="naE-h0-i5P" firstAttribute="top" secondItem="7Dl-aX-lQ3" secondAttribute="topMargin" constant="6" id="0o2-uk-EQB"/>
                                        <constraint firstItem="Qt3-Sn-mQL" firstAttribute="centerY" secondItem="naE-h0-i5P" secondAttribute="centerY" id="8yG-mJ-38N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qt3-Sn-mQL" secondAttribute="trailing" constant="10" id="KUl-5f-f05"/>
                                        <constraint firstItem="VZj-Hj-J3h" firstAttribute="leading" secondItem="naE-h0-i5P" secondAttribute="trailing" constant="20" id="RPE-uW-3q6"/>
                                        <constraint firstItem="VZj-Hj-J3h" firstAttribute="centerY" secondItem="naE-h0-i5P" secondAttribute="centerY" id="RkA-Q9-FEj"/>
                                        <constraint firstItem="naE-h0-i5P" firstAttribute="leading" secondItem="7Dl-aX-lQ3" secondAttribute="leadingMargin" constant="10" id="boE-VY-50J"/>
                                        <constraint firstItem="Qt3-Sn-mQL" firstAttribute="leading" secondItem="VZj-Hj-J3h" secondAttribute="trailing" constant="20" id="kdp-xx-j5F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.87824249480000005" green="1" blue="0.97674206740000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IUp-bs-l4k" id="cXb-Mn-eIq"/>
                            <outlet property="delegate" destination="IUp-bs-l4k" id="eZX-Bv-HZf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAA-bK-jOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1079"/>
        </scene>
    </scenes>
</document>
